KEY=KNACKLY_KEY_GOES_HERE
SECRET=KNACKLY_SECRET_GOES_HERE
TENANCY=KNACKLY_TENANCY_NAME_GOES_HERE

MONGO_USER=MONGODB_USER_NAME_HERE
MONGO_PASSWORD=MONGODB_USER_PASSWORD_HERE
MONGO_CLUSTER=MONGODB_CLUSER_HERE

TEAMS_WEBHOOK_URL=TEAMS_WEBHOOK_URL_GOES_HERE
